// C++ 표준 입출력 클래스 
// c언의 printf()함수나 scanf()함수처럼 c++ 에서도 iostream 헤더 파일에 표준 입출력 클래스를 정의하고 있다 
// C++에서는 cout 객체로 출력 작업을, cin 객체로 입력 작업을 수행하고 있다

// 또한 c++에서는 기존의 c언의 스타일 처럼 printf()함수나 scanf() 함수로도 입출력 작업을 수행할 수 있다 

#include <iostream>
using namespace std;

int main()
{
	// cout 객체
	// cout 객체는 다양한 데이터를 출력하는 데 사용되는 C++에서 미리 정의된 출력 스트림을 나타내는 객체
	cout << "C++ 수업에 오신 것을 환영합니다!\n";
	
	// cin 객체
	// cin 객체는 다양한 데이터를 입력받는 데 사용되는 C++에서 미리 정의된 입력 스트림을 나타내는 객체
	// std::cin >> 저장할변수;
	int age;

	cout << "나이를 입력 : " ;
	cin >> age;

	cout << "나이는 " << age << "살 입니다 " << endl;

	return 0;
}

// C언어 표준 입출력 함수와의 차이점
// 1. 삽입 연산자(<<)와 추출 연산자(>>)가 데이터의 흐름을 나타내므로 좀 더 직관적
// 2. C++ 표준 입출력 객체는 입출력 데이터의 타입을 자동으로 변환시켜주므로 더욱 편리하고 안전